<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em css</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /* MEdidas absolutas                
            cm,mm,in,px,p

            medidas relativas 
            em, ex, rem, vw,vh,% 
            
            16px = 1em
            */
            font-size: 16px;

            /* seria o peso da fonte   */
            font-weight: bold;
        }
        h1{
            font-family: 'Courier New', Courier, monospace;
            font-weight: bolder;
            font-size: 16px;
            font-style: italic;
            /* shortand font*/
            
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt laudantium earum, ut perferendis nostrum repellat, minus ipsam nam minima cumque ratione maxime blanditiis ad temporibus expedita. Libero excepturi corrupti eligendi! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis praesentium ipsa nesciunt expedita in, deleniti cupiditate, error sit eligendi provident distinctio delectus tenetur dolor, modi placeat unde itaque dignissimos laboriosam! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi fugit quod sit, nobis eveniet nesciunt quae eos, repellat laudantium aut culpa eligendi incidunt doloribus, aspernatur quisquam fugiat neque nisi ipsam?</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur quam commodi corporis voluptatum vitae maiores iste reprehenderit voluptas ex, sint expedita explicabo dicta qui debitis quas recusandae totam eligendi quae.</p>
    <h2>subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque esse fuga aliquid facere maiores optio debitis inventore cumque distinctio voluptates consectetur rerum ipsa rem quibusdam sunt consequatur, quam explicabo eius!</p>
</body>
</html>