<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixa</title>
    <style>
        h1{
            background-color:aliceblue;
            height: 300px;
            width: 300px;
            
            border-width: 10px;
            border-style: solid;
            border-color: aqua;
            
            padding-left: 10px;
            padding-bottom: 10px;
            padding-right: 10px;
            padding-top: 10px;
            
            margin-left: 10px;
            margin-bottom: 10px;
            margin-right: 10px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <h1> Exemplo de caixa box-level</h1>
    <p>Paragrafos tambem são box level, mas os <a href="#">links</a> são exembplos de caixas inline-level</p>
</body>
</html>